BUILD_MODE=development
AJAX_TIMEOUT=75000
AJAX_RESPONSE_TYPE=json
AJAX_ENCODING=utf8
CACHE_STORAGE=tempStorage
ROBOTS_USER_AGENT=*
ROBOTS_ALLOW=
ROBOTS_DISALLOW=["/"]
SERVICE_SELF_URL=//it-radio.flexidev.ru
SERVICE_URL=//it-radio.flexidev.ru
SERVICE_URL_AUDIO=//82.97.242.49:10084
SERVICE_PROTOCOL=http
SERVICE_PORT=8000
SERVICE_API=/api
SERVICE_ON_LOCAL=false
SENTRY_DSN=https://e6dd82de128240cd8858fc6d47a0fff9@glitchtip.flexidev.ru/6
METRIKA_ID=
