.home {
  overflow-x: hidden;

  &__meaning {
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: var(--base-content-size);

    &::after,
    &::before {
      content: '';

      position: absolute;
      z-index: 1;

      background: url('@/assets/img/icon/ellipseGradient.svg') no-repeat 50% 60%;
      background-size: 100%;
    }

    &::after {
      right: 50vh;
      bottom: 10vh;

      width: 300px;
      height: 300px;

      animation: moving-circle-2 9s infinite linear;

      @keyframes moving-circle-2 {
        0% {
          transform: rotate(360deg) translateX(100%) translateY(100%) scale(1.5);
        }

        100% {
          transform: rotate(0deg) translateX(100%) translateY(100%) scale(1.5);
        }
      }
    }

    &::before {
      bottom: 10vh;
      left: 10vh;

      width: 250px;
      height: 250px;

      animation: moving-circle-3 8s infinite linear;

      @keyframes moving-circle-3 {
        0% {
          transform: rotate(360deg) translateX(-100%) translateY(150%) scale(1.5);
        }

        100% {
          transform: rotate(0deg) translateX(-100%) translateY(200%) scale(1.5);
        }
      }
    }
  }

  &__subtitle {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

    &::after {
      content: '';

      position: absolute;
      z-index: -1;
      top: 0;

      width: 400px;
      height: 400px;

      background: url('@/assets/img/icon/ellipseGradient.svg') no-repeat 50% 60%;
      background-size: 100%;

      animation: moving-circle 10s infinite linear;

      @keyframes moving-circle {
        0% {
          transform: rotate(0) translateX(-400px) translateY(-100px) scale(1.5);
        }

        50% {
          transform: rotate(180deg) translateX(-200px) translateY(-200px) scale(1);
        }

        100% {
          transform: rotate(360deg) translateX(-400px) translateY(-100px) scale(1.5);
        }
      }
    }

    span {
      font-weight: 700;
    }

    @include responsive-l {
      padding: 0 20px;
    }
  }

  &__title {
    @include h1;

    padding: 0 20px;

    text-align: center;

    background-image: linear-gradient(
      91.17deg,
      var(--color-white) -4.01%,
      var(--color-white) 36.14%,
      var(--color-white) 77.44%,
      var(--color-white) 106.11%
    );
    background-clip: text;

    span {
      color: var(--color-black);
      background-clip: text;

      -webkit-text-stroke: 3px transparent;
    }
  }

  &__banner {
    position: absolute;
    z-index: 0;
    inset: 0;
    scale: 0.8;

    width: 1920px;
    max-height: var(--base-content-size);
    margin-left: calc((100vw + -1 * 1920px) / 2);

    background: url('@/assets/img/bg/home-banner.png') no-repeat center;
    background-size: contain;
  }

  &__description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: calc(var(--space-between-sections) / 2);
    margin-bottom: var(--space-between-sections);

    @include responsive-m {
      gap: var(--space-between-block);
    }
  }

  &__info {
    width: 60%;

    &--item {
      display: flex;
      justify-content: space-between;

      color: transparent;

      background-image: var(--linear-gradient);
      background-clip: text;

      &.m--circle {
        align-items: end;

        &::before {
          content: '';

          display: block;

          width: 130px;
          height: 130px;

          background: url('@/assets/img/icon/circleGradient.svg') no-repeat center;

          @include responsive-s {
            width: 80px;
            height: 80px;
            margin-right: auto;
            background-size: contain;
          }
        }
      }

      span {
        width: 57%;
        font-weight: 400;
        color: var(--color-white);

        @include responsive-m {
          width: 75%;
        }

        @include responsive-s {
          width: 100%;
        }
      }

      @include responsive-s {
        flex-direction: column;
        gap: 10px;
      }
    }

    @include responsive-m {
      width: 100%;
    }
  }

  &__content {
    max-width: 360px;

    &--item {
      position: relative;
      z-index: 2;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      font-size: 16px;

      &::before {
        content: '';

        position: relative;
        z-index: 2;

        height: 50px;
        margin-bottom: 10px;
      }

      &:not(&:last-child) {
        margin-bottom: var(--space-between-block);
      }

      &.m--one-circle::before {
        width: 50px;
        background: url('@/assets/img/icon/one-circle.svg') no-repeat center;
      }

      &.m--two-circle::before {
        width: 100px;
        background: url('@/assets/img/icon/two-circle.svg') no-repeat center;
      }

      &.m--three-circle::before {
        width: 150px;
        background: url('@/assets/img/icon/three-circle.svg') no-repeat center;
      }

      span {
        color: transparent;
        background-image: var(--linear-gradient);
        background-clip: text;
      }

      @include responsive-m {
        width: calc((100% - var(--space-between-block)) / 3);
      }

      @include responsive-s {
        width: 100%;
      }
    }

    @include responsive-m {
      display: flex;
      flex-wrap: wrap;
      gap: calc(var(--space-between-block) / 2);
      align-items: flex-start;

      max-width: none;
    }
  }

  &__social {
    position: relative;
    z-index: 2;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    height: var(--base-content-size);
    max-height: 900px;
    margin-bottom: var(--space-between-sections);
    padding: 3rem 2.5rem;

    background: url('@/assets/img/bg/bg-social.svg') no-repeat center;
    background-size: cover;

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(179.74deg, rgb(0 0 0 / 0%) 0.23%, rgb(0 0 0 / 66%) 99.77%);
    }

    &--tools {
      display: flex;
      flex-wrap: wrap;
      row-gap: var(--space-between-block);
      align-items: flex-end;
      justify-content: space-between;
    }

    &--description {
      max-width: 45%;

      @include responsive-xs {
        max-width: 100%;
      }
    }

    &--btns {
      display: grid;
      grid-gap: 8px;
      grid-template-columns: min-content min-content;
      grid-template-rows: min-content min-content;
    }
  }
}
